{
    "name": "certh.volumetriccapturevideoplayer.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}